<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_nav_user"
    app:startDestination="@id/userFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.huyingbao.module.github.ui.user.view.UserFragment"
        android:label="@string/github_label_user"
        tools:layout="@layout/github_fragment_user"></fragment>
</navigation>