<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_nav_login"
    app:startDestination="@id/startFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.huyingbao.module.github.ui.login.view.StartFragment"
        android:label="@string/github_label_start"
        tools:layout="@layout/github_fragment_start">
        <action
            android:id="@+id/start_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/start_to_main"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.huyingbao.module.github.ui.login.view.LoginFragment"
        android:label="@string/github_label_login"
        tools:layout="@layout/github_fragment_login">
        <action
            android:id="@+id/login_to_main"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.huyingbao.module.github.ui.main.view.MainActivity"
        android:label="@string/github_label_main"
        tools:layout="@layout/base_activity_frag"/>
</navigation>