apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //注解
    implementation project(':core-arch-annotations')
    //注解生成文件工具类
    implementation "com.squareup:javapoet:${JAVAPOET_VERSION}"
    //自动生成SPI
    implementation "com.google.auto.service:auto-service:${AUTO_SERVICE_VERSION}"
}