apply plugin: 'java-library'

group = "com.github.coolfire2015"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //注解
    implementation project(':core-arch-annotations')
    //注解生成文件工具类
    compileOnly "com.squareup:javapoet:${JAVAPOET_VERSION}"
    compileOnly "com.google.auto.service:auto-service:${AUTO_SERVICE_VERSION}"
    annotationProcessor "com.google.auto.service:auto-service:${AUTO_SERVICE_VERSION}"
}