<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userInfo"
            type="com.huyingbao.module.github.ui.login.model.User" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/common_primary">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.huyingbao.core.common.widget.CommonInfoCardView
                    android:id="@+id/cv_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoContent="@{userInfo.name}"
                    app:infoIcon="@android:drawable/ic_dialog_email"
                    app:infoTitle="@{@string/github_info_name}" />

                <com.huyingbao.core.common.widget.CommonInfoCardView
                    android:id="@+id/cv_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoContent="@{userInfo.email}"
                    app:infoIcon="@android:drawable/ic_dialog_email"
                    app:infoTitle="@{@string/github_info_email}" />

                <com.huyingbao.core.common.widget.CommonInfoCardView
                    android:id="@+id/cv_info_blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoContent="@{userInfo.blog}"
                    app:infoIcon="@android:drawable/ic_dialog_email"
                    app:infoTitle="@string/github_info_blog" />

                <com.huyingbao.core.common.widget.CommonInfoCardView
                    android:id="@+id/cv_info_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoContent="@{userInfo.company}"
                    app:infoIcon="@android:drawable/ic_dialog_email"
                    app:infoTitle="@string/github_info_company" />

                <com.huyingbao.core.common.widget.CommonInfoCardView
                    android:id="@+id/cv_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoContent="@{userInfo.location}"
                    app:infoIcon="@android:drawable/ic_dialog_email"
                    app:infoTitle="@string/github_info_location" />

                <com.huyingbao.core.common.widget.CommonInfoCardView
                    android:id="@+id/cv_info_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:infoContent="@{userInfo.bio}"
                    app:infoIcon="@android:drawable/ic_dialog_email"
                    app:infoTitle="@string/github_info_bio" />
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
