<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">


        <ImageView
            android:id="@+id/iv_event_user_head"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            tools:srcCompat="@drawable/ic_main" />

        <TextView
            android:id="@+id/tv_event_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/iv_event_user_head"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_event_user_head"
            android:singleLine="true"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/sp_16"
            tools:text="coolfire" />

        <TextView
            android:id="@+id/tv_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:textColor="@color/common_text_secondary"
            android:textSize="@dimen/sp_14"
            tools:text="3天前" />

        <TextView
            android:id="@+id/tv_event_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_event_user_head"
            android:layout_margin="@dimen/dp_6"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/sp_14"
            tools:text="stared coolfire2015/RxFluxArchitecture" />


        <TextView
            android:id="@+id/tv_event_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_event_action"
            android:layout_margin="@dimen/dp_6"
            android:maxLines="3"
            android:textColor="@color/common_text_secondary"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            tools:text="see"
            tools:visibility="visible" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>