<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_appbar_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:background="?android:attr/windowBackground"
                app:itemIconSize="@dimen/dp_24"
                app:itemIconTint="@color/common_text_tab"
                app:itemTextColor="@color/common_text_tab"
                app:menu="@menu/github_activity_main_bottom" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--TODO 该View导致Robolectric无法模拟异常，暂未解决-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/github_nav_header_main"
        app:itemHorizontalPadding="@dimen/dp_16"
        app:itemIconPadding="@dimen/dp_16"
        app:itemIconSize="@dimen/dp_32"
        app:itemIconTint="@color/common_text_tab"
        app:itemTextColor="@color/common_text_tab"
        app:menu="@menu/github_activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
