<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userInfo"
            type="com.huyingbao.module.github.ui.login.model.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.huyingbao.core.common.widget.CommonInfoCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoTitle="@{@string/github_name}"
                app:infoIcon="@android:drawable/ic_dialog_email"
                app:infoContent="@{userInfo.name}" />

            <com.huyingbao.core.common.widget.CommonInfoCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoTitle="@{@string/github_email}"
                app:infoIcon="@android:drawable/ic_dialog_email"
                app:infoContent="@{userInfo.email}" />

            <com.huyingbao.core.common.widget.CommonInfoCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoTitle="@string/github_blog"
                app:infoIcon="@android:drawable/ic_dialog_email"
                app:infoContent="@{userInfo.blog}" />

            <com.huyingbao.core.common.widget.CommonInfoCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoTitle="@string/github_company"
                app:infoIcon="@android:drawable/ic_dialog_email"
                app:infoContent="@{userInfo.company}" />

            <com.huyingbao.core.common.widget.CommonInfoCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:infoTitle="@{@string/github_bio}"
                app:infoIcon="@android:drawable/ic_dialog_email"
                app:infoContent="@{userInfo.bio}" />
        </LinearLayout>
    </ScrollView>
</layout>
