apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //注解
    implementation project(':core_eventbus_annotations')
    implementation 'de.greenrobot:java-common:2.3.1'
}