# RxFluxArchitecture

./: .gitignore  .travis.yml  KeyRelease.jks  README.md  TestLibrary.gradle  build.gradle  common.gradle  debug.keystore  depend_common.gradle  depend_java.gradle  depend_kotlin.gradle  depends.gradle  depends_compose.gradle  gradle.properties  gradlew  keystore.properties  settings.gradle  test-library.gradle  tinkerpatch.gradle
app/: build.gradle  proguard-rules.pro
app/src/app/: AndroidManifest.xml
app/src/app/java/com/huyingbao/app/: SimpleApplication.java  SimpleComponent.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyingbao/app/: AppComponent.java  RxFluxApplication.java  SimpleComponent.java
app/src/release/: AndroidManifest.xml
app/src/release/java/com/huyingbao/app/: SimpleComponent.java
core-arch/: .gitignore  build.gradle  proguard-rules.pro
core-arch-processor/: build.gradle
core-arch-processor/src/main/java/com/huyingbao/core/processor/: AppDelegateProcessor.java  AppModuleGenerator.java  ArchProcessor.java  IndexerGenerator.java  ProcessorUtil.java  RxAppLifecycleGenerator.java  RxAppLifecycleOwnerGenerator.java  (+2 more)
core-arch/src/main/: AndroidManifest.xml
core-arch/src/main/java/com/huyingbao/core/: RxFlux.java  RxFluxApp.java  RxFluxView.java
core-base/: build.gradle  proguard-rules.pro
core-base/src/main/: AndroidManifest.xml
core-base/src/main/res/drawable/: ic_archive.xml  ic_day.xml  ic_keyboard.xml  ic_share.xml  ripple_bg.xml
core-base/src/main/res/layout/: base_activity_frag.xml  base_activity_nav.xml  base_appbar_top.xml  common_appbar_top.xml  common_cardview_info.xml  common_dialog_info.xml  common_fragment_list.xml
core-base/src/main/res/menu/: common_web.xml
core-base/src/main/res/values/: common_strings.xml
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/huyingbao/core/: CommonApp.java
core-common/src/main/res/drawable/: ripple_bg.xml
core-common/src/main/res/layout/: activity_fragment_base.xml  base_frag_activity.xml  base_nav_activity.xml  common_appbar_top.xml  common_cardview_info.xml  common_dialog_info.xml  common_dialog_loading.xml  common_fragment_list.xml  common_fragment_web.xml  common_layout_toolbar.xml  common_view_load_more.xml  fragment_base_list.xml  view_tool_bar.xml
core-common/src/main/res/values/: colors.xml  common_attrs.xml  common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml
core-custom/: build.gradle
core-custom/src/main/res/layout/: fragment_base_list.xml
core-custom/src/main/res/values/: styles.xml
core-eventbus/: build.gradle
core-eventbus-processor/: build.gradle
core-eventbus/src/main/: AndroidManifest.xml
core-eventbus/src/main/java/org/greenrobot/eventbus/: BackgroundPoster.java  BusEvent.java  EventBus.java  EventBusBuilder.java  EventBusEvent.java  EventBusLogger.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  Poster.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java
core-image/: build.gradle
core-image/src/main/: AndroidManifest.xml
core-test/: build.gradle  local.properties
core-test/gradle/wrapper/: gradle-wrapper.properties
core-test/src/main/java/android/text/: TextUtils.java
core-test/src/main/java/android/util/: Base64.java
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core_arch/: build.gradle
core_common/: build.gradle  proguard-rules.pro
core_common/src/main/res/layout/: common_activity_fragment_base.xml  common_dialog_loading.xml  common_fragment_base_list.xml  common_include_tool_bar.xml  common_view_head.xml  fragment_base_list.xml  view_tool_bar.xml
core_common/src/main/res/values/: common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml
core_eventbus_processor/: build.gradle
core_eventbus_processor/src/org/greenrobot/eventbus/annotationprocessor/: EventBusAnnotationProcessor.java
core_rxbus/: build.gradle
core_rxbus/src/main/: AndroidManifest.xml
core_rxbus/src/main/java/com/blankj/rxbus/: CacheUtils.java
core_rxbus/src/org/greenrobot/eventbus/: EventBus.java  PendingPost.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java
core_rxbus/src/org/greenrobot/eventbus/meta/: AbstractSubscriberInfo.java  SimpleSubscriberInfo.java  SubscriberMethodInfo.java
core_unit/: build.gradle
core_unit/src/main/: AndroidManifest.xml
core_unit/src/main/res/values/: strings.xml
module-app/: build.gradle
module-app/src/app/: AndroidManifest.xml
module-app/src/app/java/com/huyingbao/app/: SimpleApplication.java  SimpleComponent.java
module-common/: build.gradle
module-common/src/app/: AndroidManifest.xml
module-common/src/main/res/color/: common_text_tab.xml
module-common/src/main/res/drawable/: bg_launch.xml  ic_account.xml  ic_arrow_upward.xml  ic_assessment.xml  ic_delete.xml  ic_feedback.xml  ic_flux.xml  ic_live_help.xml  ic_star.xml  ic_wan.xml  ripple_bg.xml  shape_edit_border.xml  shape_side_nav_bar.xml
module-common/src/main/res/layout/: common_cardview_info.xml  common_dialog_info.xml  common_dialog_loading.xml  common_dialog_update.xml  common_fragment_list.xml  common_fragment_start.xml  common_fragment_web.xml
module-common/src/main/res/values/: common_attrs.xml  common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml
module-demo1/: build.gradle
module-demo1/src/app/: AndroidManifest.xml
module-demo1/src/main/res/layout/: first_fragment_first.xml  first_fragment_test.xml  fragment_test.xml  fragment_text.xml  fragment_tmp.xml
module-demo1/src/main/res/values/: first_strings.xml  gan_strings.xml
module-gan/: build.gradle
module-gan/src/app/: AndroidManifest.xml
module-gan/src/app/res/values/: strings.xml
module-gan/src/main/res/layout/: fragment_main.xml  fragment_shop.xml  gan_fragment_category.xml  gan_recycle_item_category.xml  gan_recycle_item_product.xml
module-gan/src/main/res/values/: strings.xml
(+1657 files in other folders)
