//Java业务模块通用依赖

apply from: rootProject.file('depend_common.gradle')

dependencies {
    //通用库
    implementation project(':core-common')
    //编译时生成
    annotationProcessor "androidx.room:room-compiler:${X_ROOM}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${X_LIFECYCLE}"
    annotationProcessor "com.android.tools.build.jetifier:jetifier-core:${JETIFIER}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER}"
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER}"
    annotationProcessor "com.github.coolfire2015.RxFluxEventBus:core-eventbus-processor:${RX_FLUX_EVENTBUS}"
    annotationProcessor "com.github.coolfire2015.RxFluxArchitecture:core-arch-processor:${RX_FLUX_ARCHITECTURE}"
    //单元测试编译时生成
    testAnnotationProcessor "androidx.room:room-compiler:${X_ROOM}"
    testAnnotationProcessor "androidx.lifecycle:lifecycle-compiler:${X_LIFECYCLE}"
    testAnnotationProcessor "com.android.tools.build.jetifier:jetifier-core:${JETIFIER}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    testAnnotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER}"
    testAnnotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER}"
    testAnnotationProcessor "com.github.coolfire2015.RxFluxEventBus:core-eventbus-processor:${RX_FLUX_EVENTBUS}"
    testAnnotationProcessor "com.github.coolfire2015.RxFluxArchitecture:core-arch-processor:${RX_FLUX_ARCHITECTURE}"
}
