# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution reading of Gradle.
# When set to true the Gradle daemon is to run the build.
# disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true
android.builder.sdkDownload=true
Android.useDeprecatedNdk=true
#Android Studio3.0打包编译的时候, 安装会导致无法找到资源
android.AAPT2=true
#D8编译
android.enableD8=true
#这有助于减少使用Java 8语言功能的项目的编译时间
android.enableD8.desugaring=true
#表示当前项目启用 androidx
android.useAndroidX=true
#true表示将依赖包也迁移到androidx，
#false表示不迁移依赖包到androidx，
#但在使用依赖包中的内容时可能会出现问题，
#如果你的项目中没有使用任何三方依赖，那么，此项可以设置为false
android.enableJetifier=true
#单元测试配置,启用二进制资源
android.enableUnitTestBinaryResources=true
#true:module作为单独app
#(master)false:module作为依赖aar
isModuleAsApp=false
#false:使用本地依赖
#(master)true:使用maven依赖module
isUseMaven=true
#true:单元测试使用mock的Url
#(master)false:单元测试实际Url地址
isUseMockUrl=false
#KeyStore设置
STORE_DEBUG_FILE=../KeyDebug.keystore
STORE_RELEASE_FILE=../KeyRelease.jks
STORE_PASSWORD=#@HJ*Sasd23
KEY_ALIAS=RxArch
KEY_PASSWORD=H3n23*hwdsf
#最低支持版本
MIN_SDK_VERSION=19
#android版本
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
#Build版本
BUILD_GRADLE=3.4.0
GRADLE_VERSION=5.1.1
BUILD_TOOLS_VERSION=29.0.0-rc2
#RxFluxArchitecture
RX_FLUX_ARCHITECTURE=0.2.9
#Maven
ANDROID_MAVEN_GRADLE_PLUGIN=2.1
#Kotlin
KOTLIN_VERSION=1.3.30
#官方兼容依赖库版本
X_ARCH=2.1.0-alpha01
X_CORE=1.1.0-alpha05
X_MULTIDEX=2.0.1
X_MATERIAL=1.1.0-alpha05
X_LIFECYCLE=2.1.0-alpha04
X_APPCOMPAT=1.1.0-alpha04
X_CARD_VIEW=1.0.0
X_CONSTRAINT=1.1.3
X_RECYCLE_RVIEW=1.1.0-alpha04
X_VECTOR_DRAWABLE=1.1.0-alpha01
X_COORDINATOR_LAYOUT=1.1.0-alpha01
#单元测试框架
TEST_X_CORE=1.2.0-alpha04
TEST_X_RULES=1.2.0-alpha04
TEST_X_RUNNER=1.2.0-alpha04
TEST_X_JUNIT=1.1.1-alpha04
TEST_X_FRAGMENT=1.1.0-alpha06
TEST_X_ESPRESSO=3.2.0-alpha04
TEST_JUNIT=4.12
TEST_MOCKITO=2.27.0
TEST_ROBOLECTRIC=4.2.1
TEST_DEAAGE_MOCK=0.8.5
TEST_POWER_MOCK=2.0.0
TEST_REST_MOCK=0.3.3
TEST_ASSERT_J=3.12.2
TEST_ASSERT_J_ANDROID=1.2.0
TEST_FRAGMENT_TEST_RULE=2.0.1
#RxJava2
RX_BUS=2.0.1
RX_JAVA_2=2.2.8
RX_ANDROID_2=2.1.1
RX_BINDING_2=3.0.0-alpha2
RX_LIFE_CYCLE_2=3.0.0
RX_PERMISSIONS_2=0.10.2
#Dagger2
DAGGER=2.22.1
JAVAX_INJECT=1
#jetifier Androidx适配
JETIFIER=1.0.0-beta04
#EventBus
EVENTBUS=3.1.1
#Arouter
AROUTER_API=1.4.1
AROUTER_COMPILER=1.2.2
AROUTER_ANNOTATION=1.0.6
AROUTER_REGISTER=1.0.2
#OkHttp
OKIO=2.2.2
OKHTTP=3.14.1
OKHTTP_WS=3.4.2
#Retrofit
RETROFIT=2.5.0
#ButterKnife
BUTTER_KNIFE=10.1.0
#Glide
GLIDE=4.9.0
GLIDE_OKHTTP=1.5.0@aar
GLIDE_TRANSFORMATIONS=4.0.1
#数据库
DBFLOW=5.0.0-alpha1
#热修复
HOTFIX=3.2.0
ANALYTICS=1.2.0
#Weex和ReactNatice
REACT=v16.7.0
REACT_NATIVE=0.57.8
WEEX_SDK=0.20.3.0-beta-3
#Json解析
GSON=2.8.5
FAST_JSON=1.1.70.android
#Stetho
STETHO=1.5.0
#Flow_up
FLOW_UP=0.3.0
#蒲公英
PU_GONG_YING=3.0.3
#七牛
QINIU_SDK=7.3.14
#Logger
ORHANOBUT_LOGGER=2.2.0
#LeakCanary
LEAK_CANARY=1.6.3
#View
CROP=1.0.1@aar
PHOTO_VIEW=2.3.0
CALENDAR_VIEW=1.4.2
FLEXIBLE_DIVIDER=1.4.0
FLYCO_TAB_LAYOUT=2.1.2@aar
ANDROID_PDF_VIEWER=3.1.0-beta.1
GRID_PASSWORD_VIEW=0.3
SCALABLE_VIDEO_VIEW=1.0.4
ZXING_ANDROID_EMBEDDED=3.6.0
EXPANDABLE_RECYCLER_VIEW=2.1.1
BASE_RECYCLERVIEW_ADAPTER_HELPER=2.9.46
#Tool
ANNOTATION=10.0-b28
ANNOTATIONS=15.0
COMMONS_LANG3=3.5
COMMONS_IO=2.5
PINYIN4J=2.5.0
SMACK_VERSION=4.1.8
JXMPP_VERSION=0.4.2
MINIDNS=0.1.1
XUTILS_VERSION=2.6.14
GUAVA_VERSION=27.0.1-android