# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true
android.builder.sdkDownload=true
Android.useDeprecatedNdk=true
#Android Studio3.0打包编译的时候, 安装会导致无法找到资源
android.enableAapt2=false
#模块化
isBuildModule=false
#KeyStore设置
STORE_DEBUG_FILE=../debug.keystore
STORE_RELEASE_FILE=../release.jks
STORE_PASSWORD=gfds23Nm
KEY_ALIAS=HybRxFlux
KEY_PASSWORD=34Buengym
#最低支持的android版本
MIN_SDK_VERSION=16
#支持的android版本
TARGET_SDK_VERSION=27
COMPILE_SDK_VERSION=27
#Build版本
BUILD_GRADLE=3.0.1
GRADLE_VERSION=4.1
BUILD_TOOLS_VERSION=27.0.2
#官方兼容依赖库版本
SUPPORT_VERSION=27.0.2
MULTIDEX=1.0.2
#Arch_version
ARCH_LIFECYCLE_VERSION=1.0.0
#Guava
GUAVA_VERSION=18.0
#Constraint
CONSTRAINT=1.0.2
#单元测试框架
TEST_JUNIT=4.12
TEST_RUNNER=1.0.1
TEST_ESPRESSO=3.0.1
TEST_ROBOLECTRIC=3.5.1
TEST_MOCKITO=2.12.0
TEST_DEAAGE_MOCK=0.8.2
TEST_POWERMOCK=2.0.0-beta.5
#Lambda版本
GRADLE_RETRO_LAMBDA=3.7.0
RETRO_LAMBDA=2.5.1
#热修复
HOTFIX=3.1.6
ANALYTICS=1.1.8
#Weex和ReactNatice
WEEX_SDK=0.10.0
REACT_NATIVE=0.49.3
#数据库
DBFLOW=4.1.2
SNAPPY_DB=0.5.2
KRYO=2.24.0
#Retrofit
RETROFIT=2.3.0
FASTJSON_CONVERTER=2.2.0
#OkHttp
OKHTTP=3.9.1
OKHTTP_WS=3.4.2
OKIO=1.13.0
QINIU_SDK=7.3.2
#Glide
GLIDE=4.4.0
GLIDE_OKHTTP=1.5.0@aar
GLIDE_TRANSFORMATIONS=3.0.1
#RxJava2
RX_JAVA_2=2.1.7
RX_ANDROID_2=2.0.1
RX_PERMISSIONS_2=0.9.4@aar
RX_BINDING_2=2.0.0
RX_LIFE_CYCLE_2=2.2.1
#RxJava
RX_JAVA=1.3.0
RX_ANDROID=1.2.1
RX_PERMISSIONS=0.9.4@aar
RX_BINDING=1.0.1
RX_LIFE_CYCLE=1.0
RX_NETTY=0.5.2
#BaseRecyclerViewAdapter
BASE_RECYCLERVIEW_ADAPTER_HELPER=2.9.34
#Json解析
FAST_JSON=1.1.67.android
GSON=2.8.2
#ButterKnife
BUTTER_KNIFE=9.0.0-SNAPSHOT
#Dagger2
DAGGER=2.13
JAVAX_INJECT=1
#View
EXPANDABLE_RECYCLER_VIEW=2.1.1
FLEXIBLE_DIVIDER=1.4.0
FLYCO_TAB_LAYOUT=2.1.2@aar
SCALABLE_VIDEO_VIEW=1.0.4
CALENDAR_VIEW=1.4.2
GRID_PASSWORD_VIEW=0.3
PHOTO_VIEW=2.1.3
CROP=1.0.1@aar
#Logger
ORHANOBUT_LOGGER=2.1.1
#Netty
NETTY_VERSION=4.1.5.Final
SLF4J_VERSION=1.7.6
#LeakCanary
LEAK_CANARY=1.5.4
#Tools
ANNOTATION=10.0-b28
ANNOTATIONS=15.0
COMMONS_LANG3=3.5
COMMONS_IO=2.5
PINYIN4J=2.5.0
JODA=2.9.9
#蒲公英
PU_GONG_YING=2.7.6
#二维码
ZXING_ANDROID_EMBEDDED=3.5.0
#Flow_up
FLOW_UP=0.3.0
SMACK_VERSION=4.1.8
JXMPP_VERSION=0.4.2
MINIDNS=0.1.1
XUTILS_VERSION=2.6.14
#Maven
ANDROID_MAVEN_GRADLE_PLUGIN=1.5
#RxFlux2
RxFlux2=1.0.3
#Stetho
STETHO=1.5.0
#Kotlin
KOTLIN_VERSION=1.1.51