# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution reading of Gradle.
# When set to true the Gradle daemon is to run the build.
# disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true
android.builder.sdkDownload=true
Android.useDeprecatedNdk=true
#Android Studio3.0打包编译的时候, 安装会导致无法找到资源
android.AAPT2=true
#D8编译
android.enableD8=true
#这有助于减少使用Java 8语言功能的项目的编译时间
android.enableD8.desugaring=true
#表示当前项目启用 androidx
android.useAndroidX=true
#true表示将依赖包也迁移到androidx，
#false表示不迁移依赖包到androidx，
#但在使用依赖包中的内容时可能会出现问题，
#如果你的项目中没有使用任何三方依赖，那么，此项可以设置为false
android.enableJetifier=true
#单元测试配置,启用二进制资源
android.enableUnitTestBinaryResources=true
#true:common module作为单独app
#false:common module作为依赖aar，一般是false
isCommonAsApp=false
#true:module作为单独app
#false:module作为依赖aar
isModuleAsApp=true
#false:使用本地依赖
#true:使用maven依赖module
isUseMaven=true
#true:单元测试使用mock的Url
#false:单元测试实际Url地址
isUseMockUrl=false
#最低支持版本
MIN_SDK_VERSION=21
#Android版本
TARGET_SDK_VERSION=29
COMPILE_SDK_VERSION=29
#Build版本
BUILD_GRADLE=3.4.2
GRADLE_VERSION=5.1.1
#RxFluxArchitecture
RX_FLUX_ARCHITECTURE=1.1.6
RX_FLUX_EVENTBUS=1.0.2
RX_FLUX_UTILS=1.0.3
RX_FLUX_IMAGE=1.0.0
RX_FLUX_PROGRESS=1.0.0
RX_FLUX_COOKIE=1.0.0
RX_FLUX_TEST_UTILS=1.0.5
#Maven
ANDROID_MAVEN_GRADLE_PLUGIN=2.1
#Kotlin
KOTLIN_VERSION=1.3.41
KOTLIN_COROUTINES=1.3.0-M1
#Kotlin Android 支持库 Anko
ANKO=0.10.8
#官方兼容依赖库版本
X_CORE=1.2.0-alpha03
X_APPCOMPAT=1.1.0-rc01
X_LIFECYCLE=2.2.0-alpha03
X_ROOM=2.2.0-alpha02
X_PAGING=2.1.0
X_WORK=2.2.0-rc01
X_NAVIGATION=2.2.0-alpha01
X_MULTIDEX=2.0.1
X_FRAGMENT=1.2.0-alpha02
X_CARD_VIEW=1.0.0
X_VIEWPAGER=1.0.0-beta03
X_RECYCLE_RVIEW=1.1.0-beta02
X_MATERIAL=1.1.0-alpha09
X_COLLECTION=1.1.0
X_CONSTRAINT=2.0.0-beta2
X_DATA_BINDING=3.6.0-alpha05
X_ANNOTATION=1.1.0
#单元测试框架
TEST_X_CORE=1.2.1-alpha02
TEST_X_JUNIT=1.1.2-alpha02
TEST_X_RULES=1.3.0-alpha02
TEST_X_RUNNER=1.3.0-alpha02
TEST_X_ESPRESSO=3.3.0-alpha02
TEST_JUNIT=4.12
TEST_MOCKITO=3.0.0
TEST_MOCKITO_KOTLIN=2.1.0
TEST_REST_MOCK=0.4.0
TEST_ROBOLECTRIC=4.3
TEST_POWER_MOCK=2.0.2
TEST_DEAAGE_MOCK=0.8.5
#RxJava2
RX_JAVA_2=2.2.11
RX_ANDROID_2=2.1.1
RX_KOTLIN_2=2.4.0
#RxJava 绑定管理 AutoDispose
AUTO_DISPOSE=1.3.0
#依赖注入 Dagger2
DAGGER=2.24
#Androidx适配 Jetifier
JETIFIER=1.0.0-beta05
#路由管理 Arouter
AROUTER_API=1.5.0
AROUTER_COMPILER=1.2.2
AROUTER_ANNOTATION=1.0.6
AROUTER_REGISTER=1.0.2
#网络 OkHttp
OKIO=2.3.0
OKHTTP=4.1.0
#网络 Retrofit
RETROFIT=2.6.1
#图片解析 Glide
GLIDE=4.9.0
GLIDE_OKHTTP=1.5.0@aar
GLIDE_TRANSFORMATIONS=4.0.1
#浏览器内核X5
TBSSDK=43697
#日志统计 Bugly
BUGLY=2.8.6.0
#热修复 Tinker
TINKER=1.2.13.3
#键值存储 Mmkv
MMKV=1.0.22
#Json解析
GSON=2.8.5
FAST_JSON=1.1.70.android
#日志打印 Logger
ORHANOBUT_LOGGER=2.2.0
#内存检测 LeakCanary
LEAK_CANARY=2.0-beta-2
#Json 动画
LOTTIE=3.0.7
#上下拉View
SMART_REFRESH_LAYOUT=1.1.0-andx-16
#Recycler适配器
BASE_RECYCLERVIEW_ADAPTER_HELPER=2.9.49-androidx
#注解生成文件工具类
JAVAPOET_VERSION=1.11.1
#ButterKnife
BUTTER_KNIFE=10.1.0
#Key
STORE_DEBUG_FILE=../KeyDebug.keystore
STORE_RELEASE_FILE=../KeyRelease.jks
STORE_PASSWORD=#@HJ*Sasd23
KEY_ALIAS=RxArch
KEY_PASSWORD=H3n23*hwdsf