# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The Gradle daemon aims to improve the startup and execution reading of Gradle.
# When set to true the Gradle daemon is to run the build.
# disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# 开启 Gradle 构建缓存
# 最新的 Gradle 支持了 Kotlin 项目使用构建缓存，构建速度可以提高很多。
# Gradle 的构建缓存默认是不开启的
org.gradle.caching=true
android.builder.sdkDownload=true
Android.useDeprecatedNdk=true
#Android Studio3.0打包编译的时候, 安装会导致无法找到资源
android.AAPT2=true
#表示当前项目启用 androidx
android.useAndroidX=true
#true表示将依赖包也迁移到androidx，
#false表示不迁移依赖包到androidx，
#但在使用依赖包中的内容时可能会出现问题，
#如果你的项目中没有使用任何三方依赖，那么，此项可以设置为false
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#单元测试配置,启用二进制资源,gradle 6 废弃
#android.enableUnitTestBinaryResources=true
#true:common module作为单独app
#false:common module作为依赖aar，一般是false
isCommonAsApp=false
#true:module作为单独app
#false:module作为依赖aar
isModuleAsApp=true
#true:单元测试使用mock的Url
#false:单元测试实际Url地址
isUseMockUrl=false
#最低支持版本
MIN_SDK_VERSION=21
#Android版本
TARGET_SDK_VERSION=32
COMPILE_SDK_VERSION=32
BUILD_TOOLS_VERSION=32.0.0
#Build版本
BUILD_GRADLE=7.0.4
#Kotlin
#https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
KOTLIN_VERSION=1.6.0
#https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
KOTLIN_COROUTINES=1.6.0-RC2
#https://mvnrepository.com/artifact/com.louiscad.splitties/splitties-appctx
SPLITTIES=3.0.0
#官方兼容依赖库版本
#https://mvnrepository.com/artifact/androidx.core/core-ktx
X_CORE=1.8.0-alpha01
#https://mvnrepository.com/artifact/androidx.appcompat/appcompat
X_APPCOMPAT=1.4.0
#https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common
X_LIFECYCLE=2.4.0
#https://mvnrepository.com/artifact/androidx.room/room-common
X_ROOM=2.4.0-rc01
#https://mvnrepository.com/artifact/androidx.paging/paging-common
X_PAGING=3.1.0
#https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
X_WORK=2.7.1
#https://mvnrepository.com/artifact/androidx.navigation/navigation-ui-ktx
X_NAVIGATION=2.4.0-beta02
#https://mvnrepository.com/artifact/androidx.fragment/fragment
X_FRAGMENT=1.4.0
#https://mvnrepository.com/artifact/androidx.cardview/cardview
X_CARD_VIEW=1.0.0
#https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
X_VIEWPAGER=1.1.0-beta01
#https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
X_RECYCLE_RVIEW=1.3.0-alpha01
#https://mvnrepository.com/artifact/com.google.android.material/material
X_MATERIAL=1.6.0-alpha01
#https://mvnrepository.com/artifact/androidx.collection/collection
X_COLLECTION=1.2.0
#https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
X_CONSTRAINT=2.1.2
#https://mvnrepository.com/artifact/androidx.annotation/annotation
X_ANNOTATION=1.3.0
#https://mvnrepository.com/artifact/androidx.startup/startup-runtime
X_START_UP=1.1.0
#https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
X_DATA_STORE=1.0.0
#https://mvnrepository.com/artifact/androidx.compose.ui/ui
X_COMPOSE=1.1.0-beta04
#https://mvnrepository.com/artifact/androidx.activity/activity-compose
X_COMPOSE_ACTIVITY=1.4.0
#依赖注入
#https://mvnrepository.com/artifact/androidx.hilt/hilt-common
X_HILT=1.0.0
#https://mvnrepository.com/artifact/com.google.dagger/hilt-android
HILT=2.40.5
#https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-compose
X_HILT_NAVIGATION_COMPOSE=1.0.0-beta01
#单元测试框架
TEST_X_CORE=1.4.0
TEST_X_JUNIT=1.1.2
TEST_X_RULES=1.3.0
TEST_X_RUNNER=1.3.0
TEST_X_ESPRESSO=3.3.0
TEST_JUNIT=4.13.1
TEST_JUNIT_JUPITER=5.7.0
TEST_MOCKITO=3.6.28
TEST_MOCKITO_KOTLIN=2.2.0
TEST_REST_MOCK=0.4.3
TEST_ROBOLECTRIC=4.4
TEST_POWER_MOCK=2.0.7
TEST_DEAAGE_MOCK=0.8.5
#路由管理 Arouter
#https://mvnrepository.com/artifact/com.alibaba/arouter-api
AROUTER_API=1.5.2
AROUTER_REGISTER=1.0.2
#网络 OkHttp
#https://mvnrepository.com/artifact/com.squareup.okio/okio
OKIO=3.0.0
#https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
OKHTTP=4.9.3
#网络 Retrofit
#https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
RETROFIT=2.9.0
#图片解析 Glide
#https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
GLIDE=4.12.0
GLIDE_OKHTTP=1.5.0@aar
GLIDE_TRANSFORMATIONS=4.0.1
#浏览器内核X5
TBSSDK=43967
#日志统计 Bugly
BUGLY=3.2.422
#热修复 Tinker
TINKER=1.2.14.7
#键值存储 Mmkv
MMKV=1.2.6
#Json解析
GSON=2.8.6
#日志打印 Logger
ORHANOBUT_LOGGER=2.2.0
#内存检测 LeakCanary
LEAK_CANARY=2.3
#Json 动画
LOTTIE=3.5.0
#上下拉View
SMART_REFRESH_LAYOUT=2.0.1
#Recycler适配器
BASE_RECYCLERVIEW_ADAPTER_HELPER=3.0.6
#注解生成文件工具类
JAVAPOET_VERSION=1.13.0
#https://mvnrepository.com/artifact/com.google.auto.service/auto-service
AUTO_SERVICE_VERSION=1.0.1
#通用注解
JAVAX_INJECT=1
#Java工具
JAVA_COMMON=2.3.1
#Key
STORE_DEBUG_FILE=../KeyDebug.keystore
STORE_RELEASE_FILE=../KeyRelease.jks
STORE_PASSWORD=#@HJ*Sasd23
KEY_ALIAS=RxArch
KEY_PASSWORD=H3n23*hwdsf