include ':core-arch'
include ':core-arch-annotations'
include ':core-arch-processor'
include ':core-eventbus'
include ':core-eventbus-annotations'
include ':core-eventbus-processor'
//include ':core-cookie'
include ':core-test'
include ':core-utils'
//include ':core-progress'
include ':core-base'

include ':module-app'
include ':module-common'
include ':module-wan'