include ':core-arch'
include ':core-arch-annotations'
include ':core-arch-processor'
include ':core-eventbus'
include ':core-eventbus-annotations'
include ':core-cookie'
include ':core-progress'
include ':core-arch'
include ':core-arch-annotations'
include ':core-arch-processor'
include ':core-base'

include ':module-app'
include ':module-common'
include ':module-wan'
include ':module-demo1'