apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
        //Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Lambda表达式需要
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //RxBus用法类似EventBus，带有Tag
    api("com.hwangjr.rxbus:rxbus:${RX_BUS}") {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    api "androidx.appcompat:appcompat:${APPCOMPAT_X}"
    //RxJava
    api "io.reactivex.rxjava2:rxjava:${RX_JAVA_2}"
    api "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_2}"
    //Dagger
    api "com.google.dagger:dagger:${DAGGER}"
    //Dagger-Android
    api "com.google.dagger:dagger-android:${DAGGER}"
    api "com.google.dagger:dagger-android-support:${DAGGER}"
    //Arouter
    api "com.alibaba:arouter-api:${AROUTER_API}"
}
