apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Lambda表达式需要
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//将源代码打包进aar
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    if (isUseMaven.toBoolean()) {
        //内核
        api "com.github.coolfire2015.RxFluxArchitecture:core_arch:${RX_FLUX_ARCHITECTURE}"
    } else {
        //内核
        api project(':core_arch')
    }
    //分包
    api "androidx.multidex:multidex:${X_MULTIDEX}"
    //日志展示
    api "com.orhanobut:logger:${ORHANOBUT_LOGGER}"
    //CardView
    api "androidx.cardview:cardview:${X_CARD_VIEW}"
    //RecyclerView
    api "androidx.recyclerview:recyclerview:${X_RECYCLE_RVIEW}"
    //Material
    api "com.google.android.material:material:${X_MATERIAL}"
    //OkHttp
    api "com.squareup.okhttp3:okhttp:${OKHTTP}"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:${RETROFIT}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}"
    //Json
    api "com.alibaba:fastjson:${FAST_JSON}"
    api "com.google.code.gson:gson:${GSON}"
    //ButterKnife
    api "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    //Arouter
    api "com.alibaba:arouter-api:${AROUTER_API}"
    //RecyclerView适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLERVIEW_ADAPTER_HELPER}"
    //图片加载
    api "com.github.bumptech.glide:glide:${GLIDE}"
    api "com.github.bumptech.glide:okhttp3-integration:${GLIDE}"
    //编译时生成
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER}"
    annotationProcessor "com.android.tools.build.jetifier:jetifier-core:${JETIFIER}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"
}