apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Lambda表达式需要
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //内核
    api project(':core_arch')
    //分包
    api "androidx.multidex:multidex:${MULTIDEX_X}"
    //日志展示
    api "com.orhanobut:logger:${ORHANOBUT_LOGGER}"
    //RecyclerView
    api "androidx.recyclerview:recyclerview:${SUPPORT_VERSION_X}"
    //OkHttp
    api "com.squareup.okio:okio:${OKIO}"
    api "com.squareup.okhttp3:okhttp:${OKHTTP}"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:${RETROFIT}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}"
    //Json
    api "com.alibaba:fastjson:${FAST_JSON}"
    api "com.google.code.gson:gson:${GSON}"
    //Butterknife
    api "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    //Arouter
    api "com.alibaba:arouter-api:${AROUTER_API}"
    //RecyclerView适配器
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLERVIEW_ADAPTER_HELPER}"
    //编译时生成
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY}"
//    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${LEAK_CANARY}"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY}"
}