apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
        //Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Lambda表达式需要
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //内核
    implementation project(':core_arch')
    //分包
    implementation "androidx.multidex:multidex:${MULTIDEX_X}"
    //Lifecycle和ViewModel
    api "androidx.lifecycle:lifecycle-extensions:${ARCH_LIFECYCLE_VERSION_X}"
    api "androidx.lifecycle:lifecycle-reactivestreams:${ARCH_LIFECYCLE_VERSION_X}"

    api "com.orhanobut:logger:${ORHANOBUT_LOGGER}"

    api "androidx.recyclerview:recyclerview:${SUPPORT_VERSION_X}"
    api "com.google.android.material:material:${SUPPORT_VERSION_X}"

    api "com.squareup.okio:okio:${OKIO}"
    api "com.squareup.okhttp3:okhttp:${OKHTTP}"

    api "com.squareup.retrofit2:retrofit:${RETROFIT}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}"

    api "com.alibaba:fastjson:${FAST_JSON}"
    api "com.google.code.gson:gson:${GSON}"

    api "com.jakewharton:butterknife:${BUTTER_KNIFE}"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLERVIEW_ADAPTER_HELPER}"

    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"
}