apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    //编译版本
    buildToolsVersion BUILD_TOOLS_VERSION
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lint设置
    lintOptions {
        //lint 不被终止
        abortOnError false
        //打Release版本时,不进行检测
        checkReleaseBuilds false
        //关闭检索的功能
        disable 'GoogleAppIndexingWarning'
    }
    //Dex分包
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"//增加java堆内存大小
    }
    //Java1.8支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //Kotlin Java1.8支持
    kotlinOptions {
        jvmTarget = "1.8"
    }
    //构建功能
    buildFeatures {
        //不生成BuildConfig.java文件
        buildConfig = false
        //支持 DataBinding
        dataBinding = true
        //支持 ViewBinding
        viewBinding = true
    }
}

//将源代码打包进aar
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

//仓库
repositories {
    //本地仓库,添加aar支持
    flatDir { dirs 'libs' }
}

dependencies {
    //内核
    api project(':core-arch')
    //X-Navigation
    api "androidx.navigation:navigation-ui-ktx:${X_NAVIGATION}"
    api "androidx.navigation:navigation-fragment-ktx:${X_NAVIGATION}"
    //X-MultiDex
    api "androidx.multidex:multidex:${X_MULTIDEX}"
    //X-Material
    api "com.google.android.material:material:${X_MATERIAL}"
    //Hilt依赖注入
    api "com.google.dagger:hilt-android:${HILT}"
    kapt "com.google.dagger:hilt-android-compiler:${HILT}"
    //Hilt-ViewModel依赖注入
    api "androidx.hilt:hilt-lifecycle-viewmodel:${X_HILT}"
    kapt "androidx.hilt:hilt-compiler:${X_HILT}"
}