<?xml version="1.0" encoding="utf-8"?><!--处于兼容性考虑,AppCompat库需要使用app命名空间-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_to_friend"
        android:title="@string/history_label_friend"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_to_banner"
        android:title="@string/history_label_banner"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_to_gan"
        android:title="@string/history_label_gan"
        app:showAsAction="never" />
</menu>