<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonCardView"
    android:layout_height="@dimen/dp_400">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            tools:text="@string/common_ok" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            tools:text="@string/common_hint_content" />

        <EditText
            android:id="@+id/et_info_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_edit_border"
            android:hint="@string/common_hint_title"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_info_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_border"
                android:gravity="top|start"
                android:hint="@string/common_hint_content"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_info_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:text="@string/common_cancel"
                android:textSize="@dimen/sp_18" />

            <View style="@style/ViewDividerVerticalStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_info_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:gravity="center"
                android:text="@string/common_ok"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
