<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            tools:src="@android:drawable/ic_menu_call" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_title"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/sp_16"
            tools:text="@string/common_cancel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/sp_14"
            tools:text="@string/common_cancel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:srcCompat="@drawable/ic_more" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>