<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_category_gan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gan_category_gan" />

    <Button
        android:id="@+id/btn_category_wan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/gan_category_wan" />

    <Button
        android:id="@+id/btn_category_wan_kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/gan_category_wan_kotlin" />
</LinearLayout>