apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Java1.8支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //Kotlin Java1.8支持
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    //构建功能
    buildFeatures {
        //不生成BuildConfig.java文件
        buildConfig = false
    }
}

//将源代码打包进aar
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    //Application代理注解
    api project(':core-eventbus')
    api project(':core-arch-annotations')
    //X-Core
    api "androidx.core:core-ktx:${X_CORE}"
    //X_APPCOMPAT
    api "androidx.appcompat:appcompat:${X_APPCOMPAT}"
    //X-Fragment
    api "androidx.fragment:fragment-ktx:${X_FRAGMENT}"
    //X-Lifecycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:${X_LIFECYCLE}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${X_LIFECYCLE}"
    api "androidx.lifecycle:lifecycle-extensions:${X_LIFECYCLE}"
    api "androidx.lifecycle:lifecycle-common-java8:${X_LIFECYCLE}"
    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}"
    //Kotlin-协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KOTLIN_COROUTINES}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KOTLIN_COROUTINES}"
}