apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    //编译版本
    compileSdkVersion COMPILE_SDK_VERSION as int
    //默认配置
    defaultConfig {
        //Sdk版本
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        //版本信息
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }
    //构建过程
    buildTypes {
        //自定义buildType.name
        release {
            //混淆开关
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Java1.8支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //Kotlin Java1.8支持
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//将源代码打包进aar
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    //Application代理注解
    api project(':core-arch-annotations')
    //X_APPCOMPAT
    api "androidx.appcompat:appcompat:${X_APPCOMPAT}"
    //X_LIFECYCLE
    api "androidx.lifecycle:lifecycle-extensions:${X_LIFECYCLE}"
    api "androidx.lifecycle:lifecycle-common-java8:${X_LIFECYCLE}"
    //RxJava
    api "io.reactivex.rxjava3:rxjava:${RX_JAVA_3}"
    api "io.reactivex.rxjava3:rxandroid:${RX_ANDROID_3}"
    api "io.reactivex.rxjava3:rxkotlin:${RX_KOTLIN_3}"
    //Kotlin支持
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}"
    //依赖协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KOTLIN_COROUTINES}"
    //依赖当前平台所对应的平台库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KOTLIN_COROUTINES}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KOTLIN_COROUTINES}"
    //Dagger
    api "com.google.dagger:dagger:${DAGGER}"
    //Dagger-Android
    api "com.google.dagger:dagger-android:${DAGGER}"
    api "com.google.dagger:dagger-android-support:${DAGGER}"
    //带有Tag的EventBus
    api "com.github.coolfire2015.RxFluxEventBus:core-eventbus:${RX_FLUX_EVENTBUS}"
    //Dagger编译时生成
    kapt "com.google.dagger:dagger-compiler:${DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER}"
    //AndroidX迁移
    kapt "com.android.tools.build.jetifier:jetifier-core:${JETIFIER}"
}