<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    card_view:cardCornerRadius="@dimen/dp_4"
    card_view:contentPadding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_git_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_4"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_git_repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_4"
            android:textSize="@dimen/sp_12"
            tools:text="Long description" />

        <TextView
            android:id="@+id/tv_git_repo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            tools:text="Github id: 2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>