apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.coolfire2015"

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode rootProject.gitGitVersionCode()
        versionName rootProject.getGitVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':core-arch')

    api "com.android.support:design:${SUPPORT_VERSION}"
    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    api "com.google.guava:guava:${GUAVA_VERSION}"

    api "com.squareup.okio:okio:${OKIO}"
    api "com.squareup.okhttp3:okhttp:${OKHTTP}"
    api "com.squareup.retrofit2:retrofit:${RETROFIT}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}"
    api "com.alibaba:fastjson:${FAST_JSON}"
    api "com.google.code.gson:gson:${GSON}"

    api "com.orhanobut:logger:${ORHANOBUT_LOGGER}"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLERVIEW_ADAPTER_HELPER}"

    api "com.github.bumptech.glide:glide:${GLIDE}"
    api "com.github.bumptech.glide:okhttp3-integration:${GLIDE}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE}"

    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"
}