<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:hint="@string/wan_username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:hint="@string/wan_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/wan_label_login" />

    <Button
        android:id="@+id/btn_identify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:text="@string/wan_info_identify" />

</LinearLayout>